pipeline {

    agent any

tool {
   name 'mvn3911'
}

stages {
    
    stage ('Checkout'){

        steps{
              echo 'Checking out code from Git'

              git url: 'https://github.com/duraipandigit/solar-system.git',branch: 'main',credentialsId: 'GitHub_Token'
        }

    }

    stage('Unit test'){
        
        steps{

            echo ' Running Unit Test'

        }
    }

    stage ('Code Coverage'){

        steps{

            echo ' code coverage'
        }
    }

stage('SonarQube Analysis'){

steps{

withSonarQubeEnv('sonarqube-server'){

sh ''' sonarqube_test
  -Dsonar.projectKey=Sonar-Qube-Project 
  -Dsonar.sources=. 
  -Dsonar.host.url=http://10.192.190.152:31506 
  -Dsonar.login=154803942af569bd7dd4b0fefc330b7325ef6bd6 '''

}
}
}
}
